<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_edit"
        android:icon="@drawable/edit"
        app:showAsAction="ifRoom"
        android:title="@string/edit_a_book"/>

    <item
        android:id="@+id/edit_delete_menu_detail"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:title="@string/edit_book_menu_delete" />


</menu>